Step 1: Update Ubuntu Packages
sudo apt update 

Step 2: Add the GitLab Runner Repository
sudo apt install -y curl
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash

Step 3: Install GitLab Runner on Ubuntu
    sudo apt install gitlab-runner -y

Step 4: Verify GitLab Runner Installation
   gitlab-runner --version

Step 5: Register the GitLab Runner
  (get the command from Gitlab UI to register the Runner)




--------------------
for commit.  you can use the PAT

sudo chown -R gitlab-runner:gitlab-runner /home/gitlab-runner
sudo chmod -R 700 /home/gitlab-runner/.ssh
sudo chmod 600 /home/gitlab-runner/.ssh/id_rsa
sudo chmod 644 /home/gitlab-runner/.ssh/id_rsa.pub
sudo chmod 644 /home/gitlab-runner/.ssh/known_hosts
sudo usermod -aG sudo gitlab-runner  # Add gitlab-runner to sudo group (optional)


sudo usermod -aG root gitlab-runner
sudo chmod -R 777 /home/gitlab-runner
sudo chmod -R 777 /etc/gitlab-runner

--------
Grant the permission to specific path
sudo chown -R gitlab-runner:gitlab-runner /home/ubuntu

-----------
Command to instal java 17
sudo apt install openjdk-17-jdk -y
--------------------------
