sudo apt update
sudo apt install openjdk-17-jdk -y
java -version
cd /opt
sudo apt install unzip
sudo wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip
sudo unzip sonar-scanner-cli-5.0.1.3006-linux.zip
sudo mv sonar-scanner-5.0.1.3006-linux sonar-scanner
sudo rm sonar-scanner-cli-5.0.1.3006-linux.zip

---------------------------------------------
sudo nano /opt/sonar-scanner/conf/sonar-scanner.properties


# SonarQube server URL
sonar.host.url=https://sonarcloud.io


-----------------------------------------------------

echo 'export PATH=$PATH:/opt/sonar-scanner/bin' | sudo tee -a /etc/profile
source /etc/profile

sonar-scanner --version
